@import url('https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&family=Lobster&display=swap');

body {
    font-family: 'Lobster', sans-serif;
    background-color: #F1AFE4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

header {
    background-color: #fff;
    padding: 10px 0;
}

.menu {
    display: flex;
    justify-content: center;
}

.nav {
    list-style: none;
}

.nav li {
    display: inline;
    margin-right: 20px;
}

.nav li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

h1 {
    color: #65f865;
    text-align: center;
    margin-bottom: 20px;
}

p {
    color: #4d42f3;
    text-align: justify;
    margin-bottom: 20px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}
