/* estilo2.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.contentpr{
    display: flex;
    justify-content:last baseline;
    align-content: last baseline;
    align-items: last baseline;
    margin: 30px;
    background-color: #F3F3EB
    padding: 30px;
    min-width: 100px;
    min-height: 100px;
    }
    

body {
    background-color: #F0F0F0;
    color: hwb(83 26% 2% / 0.966);
}

header {
    background-color: #a5e1ec;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-bottom: 20px;
    color: #F3F3EB;
    margin: 20px;
    padding: 20px;
}
.headpr{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin: 20px;
    padding: 20px;

}

.logo img {
    width: 80px;
    height: auto;
}

    
.nombre h1 {
    font-size: 2.5rem;
    color: #0a9396;
    margin: 0;
}

.menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #94d2bd;
    display: flex;
justify-content: left;
align-self: flex-start;
}

.menu li a {
    color: #001219;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

.menu li a:hover {
    background-color: #ee9b00;
    color: #fff;
}

.frm1 {
    background-image: url(./afri5.png);
    background-color: #cae9ff;
    background-repeat: no-repeat;
      display: flex;
      width: 90%;
       flex-direction: column;
         align-items: center;
           justify-content: left;
          padding: 10px;
}

.frm1 input,
.frm1 select,
.frm1 textarea {
    width: 90%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #94d2bd;
    border-radius: 1px;
}

#btnEnviar {
    background-color: #ee9b00;
    color: #fff;
    margin: 5px;
    min-width: 100px;
min-height: 30px;
}

#btnBorrar {
    background-color: #94d2bd;
    color: #001219;
    min-width: 100px;
    min-height: 30px;
    margin: 5px;
}
