/* stysegu.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, footer {
    background-color: #faa9a9;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

.logo img {
    width: 150px;
    height: auto;
}

.nombre h1 {
    margin: 0;
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

.menu li {
    margin: 0 10px;
}

.menu a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

.contentpr {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contentpr article {
    flex-basis: 30%;
    margin: 10px;
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 5px;
}

.contentpr img {
    width: 100%;
    height: auto;
}

.contentpr h2 {
    color: #333;
}
