<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./img/Estilos/estilo2.css">
    <title>Formularios</title>
    <style>
        .frm1 input,
        .frm1 select,
        .frm1 textarea {
            display: block;
            margin-bottom: 10px; /* Espacio entre los campos */
        }

        .frm1 {
            text-align: left;
        }

        
        .nombre h1 {
            font-size: 100px; 
            font-family: "Arial", serif; 
            color: #F20574; 
        }
    </style>
</head>
<body>  
    <header>
        <div class="headpr"></div>
        <div class="logo">
            <img src="./img/afri3.png" alt="Logo Afro Home" width="100" height="100">
        </div>

        <div class="nombre">
            <h1>AFRO HOME</h1>
        </div>

        <div class="menu">
            <nav>
                <ul class="nav">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./principio.html">Continuar</a></li>
                    <li><a href="./segunda.html">Siguiente</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="contentpr">
            <form action="" class="frm1">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre">

                <label for="apellidos">Apellidos</label>
                <input type="text" id="apellidos">

                <label for="ciudad">Ciudad</label>
                <select name="Ciudad" id="ciudad">
                    <option value="1">Bogotá</option>
                    <option value="2">Cali</option>
                    <option value="3">Medellín</option>
                    <option value="4">Barranquilla</option>
                    <option value="5">Neiva</option>
                    <option value="6">Cartagena</option>
                    <option value="7">Candelaria</option>
                </select>

                <label for="telefono">Teléfono</label>
                <input type="number" id="telefono">

                <label for="usuario">Usuario</label>
                <input type="text" id="usuario">

                <label for="clave">Contraseña</label>
                <input type="password" name="clave" id="clave" size="12">

                <label for="email">Email</label>
                <input type="email" id="email">

                <fieldset>
                    <legend>Sexo</legend>
                    <input type="radio" name="sexo" id="femenino" value="femenino">
                    <label for="femenino">Femenino</label><br>
                    <input type="radio" name="sexo" id="masculino" value="masculino">
                    <label for="masculino">Masculino</label><br>
                    <input type="radio" name="sexo" id="otro" value="otro">
                    <label for="otro">Otro género</label><br>
                </fieldset>

                <fieldset>
                    <legend>¿Qué nivel académico tienes?</legend>
                    <input type="checkbox" name="nivel_academico" id="primaria" value="primaria">
                    <label for="primaria">Primaria</label><br>
                    <input type="checkbox" name="nivel_academico" id="secundaria" value="secundaria">
                    <label for="secundaria">Secundaria</label><br>
                
                </fieldset>

                <label for="comentarios">Comentarios</label>
                <textarea name="comentario" id="comentarios" rows="5" cols="60"></textarea>

                <input type="submit" id="btnEnviar">
                <input type="reset" value="Borrar" id="btnBorrar">
            </form>
        </div>
    </main>
</body>
</html>
