<!DOCTYPE html>
<!-- saved from url=(0065)file:///C:/Users/yulieth/Desktop/MI%20PRIMER%20WEB/img/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="stylesheet" href="./img/Estilos/estiprin.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>mis espectativas a futuro</title>
</head>
<body>
 <h1>       MIS EXPECTATIVAS</h1>




    <p>“mis expectativas en este curso es aprender, ser profesional, 
        <br>y ser unas de las mejores en plataformas porque es algo que me gusta y me nace mucho, <br>me siento muy motivada ya que este curso me ha dado más seguridad, <br> más confianza en mí. ya no me siento como una mujer inútil, <br>quiero llegar a trabajar con una excelente empresa donde yo pueda ascender por mis logros también <br> quiero demostrarles a mis hijos que sin estudios no somos nada, <br>quiero ser esa motivación para ellos y que ellos se sientan orgullosos de la mamá que tienen. <br> En dos años me veo con una calidad de vida mucho mejor, como profesional y estabilidad,<br> trabajando con un buen grupo de trabajo,<br> siendo jefe o coordinadora en mi área de trabajo y siendo feliz por alcanzar lo logrado.”</p>
<img src="./img/images.jpeg" alt="">

<header>
    <div class="headpr"></div>
    <div class="menu">
        <nav>
            <ul class="nav">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./principio.html">Continuar</a></li>
                <li><a href="./segunda.html">Siguiente</a></li>
            </ul>
        </nav>
    </div>


</header>



