<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./img/Estilos/stysegu.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación</title>
</head>
<body>
    <header style="background-color: #f37272; color: white; text-align: center; padding: 1rem 0;">
        <div class="logo">
            <img src="./img/fondo.jpeg" alt="Logo" style="width: 150px; height: auto;">
        </div>
        <div class="nombre">
            <h1>MI HERENCIA</h1>
        </div>
        <nav class="menu">
            <ul class="nav" style="list-style: none; display: flex; justify-content: center; padding: 0;">
                <li style="margin: 0 10px;"><a href="./index.html" style="color: white; text-decoration: none;">Inicio</a></li>
                <li style="margin: 0 10px;"><a href="./principio.html" style="color: white; text-decoration: none;">Continuar</a></li>
                <li style="margin: 0 10px;"><a href="./segunda.html" style="color: white; text-decoration: none;">Siguiente</a></li>
            </ul>
        </nav>
    </header>
    <main style="padding: 20px;">
        <section class="contentpr" style="display: flex; justify-content: space-around; flex-wrap: wrap;">
        
            <article class="cont1" style="flex-basis: 30%; margin: 10px; background-color: #f2f2f2; padding: 10px; border-radius: 5px;">
        <img src="./img/afri2.png" alt="Guerrera" style="width: 100px; height:100px;">
                <h2 style="color: #b44b8c;">Guerrera</h2>
                <p> Son conocidas por su fortaleza, valentía y su capacidad para mantener a sus familias a pesar de enfrentar numerosos desafíos.</p>
            </article>
            
            <article class="cont2" style="flex-basis: 30%; margin: 10px; background-color: #f2f2f2; padding: 10px; border-radius: 5px;">
     <img src="./img/afri3.png" alt="Temibles" style="width: 100px; height: 100px;;">
                <h2 style="color: #f7b1f7;">Temibles</h2>
                <p> Las mujeres africanas han sido reinas influyentes, guerreras temibles y han resistido activamente contra la esclavitud y la presencia colonial.</p>
            </article>
            
            <article class="cont3" style="flex-basis: 30%; margin: 10px; background-color: #f2f2f2; padding: 10px; border-radius: 5px;">
 <img src="./img/afri4.png" alt="Guardianes" style="width: 100px; height: 100px;;">
                <h2 style="color: #7c074b;">Guardianes</h2>
                <p> Una mujer se implica con determinación y la afro no se queda atrás. ¡Ellas se mueven y son las luchadoras y protectoras, las que mueven su cultura!</p>
            </article>
        </section>
    </main>
    <footer style="background-color: #c4d10d; color: white; text-align: center; padding: 1rem 0;">
        <img src="./img/africa-piensa-logo.png" alt="Logo Africa Piensa" style="width: 50px; height: auto;">
        <h3>Copyright © Yuliet Ruiz</h3>
    </footer>
</body>
</html>